# Label Resources
label.search.corp=Corp
label.search.house=House
label.response.accountStatus=Account Status
label.response.customerType=Customer Type
# Error Resources
error.search.criteria.missing=<li>Search Criteria Missing</li>
error.search.ssNum.invalid=<li>Invalid Social Security Number</li>
errors.header=<font color="red"><b>Validation Error(s)</b></font><ul>
errors.footer=</ul>